views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="/stylesheets/materialize.css" media="screen,projection"><!-- Let browser know website is optimized for mobile--><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="/javascripts/materialize.js"></script><div class="container">   <div class="row"><div class="row"><div class="col s6 m6 l6"><div class="row"><h1 class="light">Meet <strong>Dexter</strong></h1><h5 class="light">Dexter can help you create amazing playlists on Spotify</h5></div><div class="row"><a class="waves-effect waves-light blue btn">Talk to Dexter on Messenger</a></div></div><div class="col s6 m6 l6"><img src="/images/hand_demo.png"></div></div></div></div></body></html>

views/index.jade
extends layout

block content

  .row
    .col.s6.m6.l6
      .row
        h1.light Meet <strong>Dexter</strong>
        h5.light Dexter can help you create amazing playlists on Spotify
      .row
        a.waves-effect.waves-light.blue.btn(onclick="location.href='http://m.me/meet.dexter';")
          | Talk to Dexter on Messenger

    .col.s6.m6.l6
      img(src='/images/hand_demo.png')
